OPENAI_API_KEY=
OPENAI_API_TYPE=
AZURE_ENDPOINT=
AZURE_API_VERSION=
AZURE_CHAT_DEPLOYMENT=
AZURE_CHAT_MODEL=
AZURE_EMBEDDING_DEPLOYMENT=
STT_API_KEY=
PINECONE_INDEX=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
DATABASE_URL=
GOOGLE_APPLICATION_CREDENTIALS=./gc_credential.json
S3_SECRET_KEY=
S3_KEY_ID=
S3_BUCKET_NAME=
