OPENAI_API_TYPE=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_ID=
OPENAI_API_KEY=
PINECONE_INDEX=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
DATABASE_URL=
GOOGLE_APPLICATION_CREDENTIALS=./gc_credential.json
S3_SECRET_KEY=
S3_KEY_ID=
S3_BUCKET_NAME=
